# webAluno

./: .classpath  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/gov/rj/sublog/aluno/app/: Principal.java
src/main/java/br/gov/rj/sublog/aluno/controller/: AlunoController.java
src/main/java/br/gov/rj/sublog/aluno/entity/: Aluno.java  Endereco.java
src/main/java/br/gov/rj/sublog/aluno/repository/: AlunoRepository.java
src/main/java/br/gov/rj/sublog/aluno/util/: HibernateUtil.java
src/main/java/br/gov/rj/sublog/alunos/app/: Principal.java
src/main/java/br/gov/rj/sublog/alunos/entity/: Aluno.java  Endereco.java
src/main/resources/: log4j.properties
src/main/webapp/: home.jsp  index.jsp
